# Egen-Coding-Challenge-User-Management

./: README.md  pom.xml
src/main/java/io/ege/exception/: ResponseError.java
src/main/java/io/egen/controller/: UserController.java
src/main/java/io/egen/entity/: Address.java  Company.java  User.java
src/main/java/io/egen/main/: DbHelper.java  Main.java
src/main/java/io/egen/repository/: UserRepository.java
src/main/java/io/egen/service/: UserService.java  UserServiceImpl.java
src/main/java/io/egen/util/: JsonUtil.java  ResponseTransformer.java
src/test/java/io/egen/UserTesting/: UserTests.java
